<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Curso de CSS</title>
</head>
<body>
    
    <a>Sem referência</a>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <a href="#5">Link 5</a>
    <a href="#5">Link 5</a>
    <a href="#5">Link 5</a>

    <p>Este é o meu parágrafo</p>
    <p>Curso de CSS é legal</p>
    <input type="text">

</body>
</html>